{
  "name": "n-side",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "bun tools/wiki.ts dev dev",
    "docs:build": "bun run check:map && bun run docs:build:player && bun run docs:build:dev",
    "docs:preview": "bun tools/wiki.ts preview dev",
    "check:docs": "python3 -B tools/validate_docs.py --root . && bun run check:skills",
    "check:narrative": "python3 -B tools/validate_narrative.py --root .",
    "check:story-design": "python3 -B tools/validate_story_design.py --root . && bun run check:story-graph",
    "check:templates": "python3 -B tools/validate_narrative.py --file docs/dev/handbook/templates/narrative.json",
    "test:tools": "python3 -B -m unittest discover -s tools/tests -p 'test_*.py' && bun test tools/tests",
    "check:map": "bun test tools/tests/district-map.test.ts",
    "check:skills": "bun tools/validate-skills.ts",
    "capture": "python3 tools/capture.py",
    "check:skills:upstream": "python3 tools/check_skill_upstream.py --output output/skills/upstream.json",
    "docs:dev:player": "bun tools/wiki.ts dev player",
    "docs:dev:dev": "bun tools/wiki.ts dev dev",
    "docs:build:player": "bun tools/wiki.ts build player",
    "docs:build:dev": "bun tools/wiki.ts build dev",
    "docs:preview:player": "bun tools/wiki.ts preview player",
    "docs:preview:dev": "bun tools/wiki.ts preview dev",
    "tasks:list": "bun tools/tasks.ts list",
    "tasks:sync": "bun tools/tasks.ts sync",
    "tasks:check": "bun tools/tasks.ts check",
    "check:types": "bun node_modules/typescript/bin/tsc -p tsconfig.json && bun tools/check-vue.ts -p tsconfig.vue.json",
    "check:story-graph": "bun tools/story-data.ts"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/delaunator": "5.0.3",
    "@typescript/typescript6": "6.0.2",
    "delaunator": "5.1.0",
    "typescript": "7.0.2",
    "vitepress": "1.6.4",
    "vue": "3.5.43",
    "vue-tsc": "3.3.11"
  },
  "packageManager": "bun@1.4.2"
}
